<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Render Image from HTML5+CSS3</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <style>

    body{
      padding: 0px;
      margin: 0px;
    }

    .contenedor{
      background-color: #ffd5fd;
      border-radius: 5px;
      border: 2px solid #A00020;
      box-sizing: border-box;
      height: 170px;
      margin-left: 1px;
      margin-top: 1px;
      padding: 10px;
      width: 235px;
    }

    .numero{
      background-color: #A00020;
      border-radius: 50px;
      border: 1px solid #A00020;
      color: white;
      font-family: 'PT Sans', verdana;
      font-size: 28px;
      font-weight: bold;
      height: 50px;
      line-height: 50px;
      padding: 0px;
      position: absolute;
      text-align: center;
      width: 50px;
    }

    .numero1{
      margin-left: 10px;
      margin-top: 10px;
    }

    .numero2{
      margin-left: 76px;
      margin-top: 10px;
    }

    .numero3{
      margin-left: 140px;
      margin-top: 10px;
    }

    .numero4{
      margin-left: 10px;
      margin-top: 90px;
    }

    .numero5{
      margin-left: 76px;
      margin-top: 90px;
    }

    .numero6{
      background-color: #00040a;
      border-color: #00043a;
      margin-left: 140px;
      margin-top: 90px;
    }

    .imagen{
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="contenedor">
      
    <span class="numero numero1">10</span>
    <span class="numero numero2">12</span>
    <span class="numero numero3">18</span>
    <span class="numero numero4">24</span>
    <span class="numero numero5">25</span>
    <span class="numero numero6">36</span>
      
  </div>

  <div class="imagen">
    <img src="/image" alt="imagen">
  </div>
</body>
</html>